\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output example.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallel}{{1}{2}{Output example.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:parallel@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Optimization}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shared Memory Parallel Optimization(OpenMP)}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GPU version(CUDA)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distributed Memory Optimization(MPI)}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}}
