\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Cilk Plus}{1}{section.2}}
\newlabel{cilk}{{2}{1}{What is Cilk Plus\relax }{section.2}{}}
\newlabel{cilk@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Features}{1}{section.3}}
\newlabel{key}{{3}{1}{Key Features\relax }{section.3}{}}
\newlabel{key@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cilk Plus Extension}{1}{section.4}}
\newlabel{extension}{{4}{1}{The Cilk Plus Extension\relax }{section.4}{}}
\newlabel{extension@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keywords}{1}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Computation of the nth Fibonacci Number using Cilk Plus}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matrix multiplication using Cilk Plus}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}More on cilk\_for}{2}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cilk\_for with N=8 iterations\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{roofline}{{1}{2}{cilk\_for with N=8 iterations\relax \relax }{figure.caption.2}{}}
\newlabel{roofline@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reducers}{2}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example showing the usage of Cilk Plus Reducers}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Array Notation}{3}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Examples of Cilk Plus Array Notation}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Cilk Plus Scheduler}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cilk vs. OpenMP}{3}{section.5}}
\newlabel{openmp}{{5}{3}{Cilk vs. OpenMP\relax }{section.5}{}}
\newlabel{openmp@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Environment}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Machine\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for matrix multiplication\relax }}{3}{figure.caption.4}}
\newlabel{roofline}{{2}{3}{Results for matrix multiplication\relax \relax }{figure.caption.4}{}}
\newlabel{roofline@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for fibonacci computation\relax }}{3}{figure.caption.5}}
\newlabel{roofline}{{3}{3}{Results for fibonacci computation\relax \relax }{figure.caption.5}{}}
\newlabel{roofline@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for sparse matrix/vector multiplication\relax }}{4}{figure.caption.6}}
\newlabel{roofline}{{4}{4}{Results for sparse matrix/vector multiplication\relax \relax }{figure.caption.6}{}}
\newlabel{roofline@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for jacobi iteration\relax }}{4}{figure.caption.7}}
\newlabel{roofline}{{5}{4}{Results for jacobi iteration\relax \relax }{figure.caption.7}{}}
\newlabel{roofline@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{conc}{{6}{4}{Conclusion\relax }{section.6}{}}
\newlabel{conc@cref}{{[section][6][]6}{4}}
