\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{1}{section.2}}
\newlabel{case}{{2}{1}{Case Study\relax }{section.2}{}}
\newlabel{case@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Methodology}{1}{section.3}}
\newlabel{testmet}{{3}{1}{Test Methodology\relax }{section.3}{}}
\newlabel{testmet@cref}{{[section][3][]3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output example.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallel}{{1}{2}{Output example.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:parallel@cref}{{[figure][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test machines\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Na\"{i}ve Optimization}{2}{section.4}}
\newlabel{naive}{{4}{2}{Na\"{i}ve Optimization\relax }{section.4}{}}
\newlabel{naive@cref}{{[section][4][]4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PAPI comparison\relax }}{2}{table.caption.3}}
\newlabel{tab:testcases}{{2}{2}{PAPI comparison\relax \relax }{table.caption.3}{}}
\newlabel{tab:testcases@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shared Memory Parallel Optimization(OpenMP)}{3}{section.5}}
\newlabel{openmp}{{5}{3}{Shared Memory Parallel Optimization(OpenMP)\relax }{section.5}{}}
\newlabel{openmp@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Memory Optimization(MPI)}{3}{section.6}}
\newlabel{mpi}{{6}{3}{Distributed Memory Optimization(MPI)\relax }{section.6}{}}
\newlabel{mpi@cref}{{[section][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability of the parallel region \relax }}{3}{figure.caption.4}}
\newlabel{fig:parallel}{{2}{3}{Scalability of the parallel region \relax \relax }{figure.caption.4}{}}
\newlabel{fig:parallel@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total execution time \relax }}{3}{figure.caption.5}}
\newlabel{fig:total}{{3}{3}{Total execution time \relax \relax }{figure.caption.5}{}}
\newlabel{fig:total@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total execution time \relax }}{4}{figure.caption.6}}
\newlabel{fig:mes_vert}{{4}{4}{Total execution time \relax \relax }{figure.caption.6}{}}
\newlabel{fig:mes_vert@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedups\relax }}{4}{figure.caption.7}}
\newlabel{fig:speedmpi}{{5}{4}{Speedups\relax \relax }{figure.caption.7}{}}
\newlabel{fig:speedmpi@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Communication share \relax }}{4}{figure.caption.8}}
\newlabel{fig:com}{{6}{4}{Communication share \relax \relax }{figure.caption.8}{}}
\newlabel{fig:com@cref}{{[figure][6][]6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Implementation}{4}{section.7}}
\newlabel{final}{{7}{4}{Final Implementation\relax }{section.7}{}}
\newlabel{final@cref}{{[section][7][]7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{5}{section.8}}
\newlabel{conc}{{8}{5}{Concluding Remarks\relax }{section.8}{}}
\newlabel{conc@cref}{{[section][8][]8}{5}}
