\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output example.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallel}{{1}{2}{Output example.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:parallel@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Na\"{i}ve Optimization}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PAPI comparison\relax }}{2}{table.caption.2}}
\newlabel{tab:testcases}{{1}{2}{PAPI comparison\relax \relax }{table.caption.2}{}}
\newlabel{tab:testcases@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared Memory Parallel Optimization(OpenMP)}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability of the parallel region \relax }}{3}{figure.caption.3}}
\newlabel{fig:parallel}{{2}{3}{Scalability of the parallel region \relax \relax }{figure.caption.3}{}}
\newlabel{fig:parallel@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total execution time \relax }}{3}{figure.caption.4}}
\newlabel{fig:total}{{3}{3}{Total execution time \relax \relax }{figure.caption.4}{}}
\newlabel{fig:total@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed Memory Optimization(MPI)}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total execution time \relax }}{3}{figure.caption.5}}
\newlabel{fig:total}{{4}{3}{Total execution time \relax \relax }{figure.caption.5}{}}
\newlabel{fig:total@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total execution time \relax }}{4}{figure.caption.6}}
\newlabel{fig:total}{{5}{4}{Total execution time \relax \relax }{figure.caption.6}{}}
\newlabel{fig:total@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total execution time \relax }}{4}{figure.caption.7}}
\newlabel{fig:total}{{6}{4}{Total execution time \relax \relax }{figure.caption.7}{}}
\newlabel{fig:total@cref}{{[figure][6][]6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
