# Parameters directory
PREFIX=/Users/rmb/Documents/MEI/CPD/PI-CPD/PI/FVLib
# Parameters compiler
CCC=g++
CFLAGS= -O3 -fopenmp -I /Users/rmb/Documents/MEI/CPD/PI-CPD/PI/FVLib/include
LIBS= -L/Users/rmb/Documents/MEI/CPD/PI-CPD/PI/FVLib/lib -lFVLib
