\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{1}{section.2}}
\newlabel{sec:casestudy}{{2}{1}{Case Study\relax }{section.2}{}}
\newlabel{sec:casestudy@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling}{1}{section.3}}
\newlabel{sec:profiling}{{3}{1}{Profiling\relax }{section.3}{}}
\newlabel{sec:profiling@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Methodology}{2}{section.4}}
\newlabel{sec:test_methodology}{{4}{2}{Test Methodology\relax }{section.4}{}}
\newlabel{sec:test_methodology@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential Optimization}{2}{section.5}}
\newlabel{sec:sequentialopt}{{5}{2}{Sequential Optimization\relax }{section.5}{}}
\newlabel{sec:sequentialopt@cref}{{[section][5][]5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Excerpt from makeFlux}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Another excerpt from makeFlux}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fast Square-Root}{2}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PAPI comparison\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testcases}{{1}{3}{PAPI comparison\relax \relax }{table.caption.2}{}}
\newlabel{tab:testcases@cref}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shared Memory Parallel Optimization(OpenMP)}{3}{section.6}}
\newlabel{sec:openmp}{{6}{3}{Shared Memory Parallel Optimization(OpenMP)\relax }{section.6}{}}
\newlabel{sec:openmp@cref}{{[section][6][]6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parallel part of makeFlux}{3}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalability of the parallel region \relax }}{3}{figure.caption.3}}
\newlabel{fig:parallel}{{1}{3}{Scalability of the parallel region \relax \relax }{figure.caption.3}{}}
\newlabel{fig:parallel@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total execution time \relax }}{3}{figure.caption.4}}
\newlabel{fig:total}{{2}{3}{Total execution time \relax \relax }{figure.caption.4}{}}
\newlabel{fig:total@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}On-going and Future Work}{4}{section.7}}
\newlabel{sec:futurework}{{7}{4}{On-going and Future Work\relax }{section.7}{}}
\newlabel{sec:futurework@cref}{{[section][7][]7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\newlabel{sec:conclusion}{{8}{4}{Conclusion\relax }{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{4}}
