\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Optimization}{1}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Excerpt from makeFlux}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Another excerpt from makeFlux}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fast Square-Root}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shared Memory Parallel Optimization(OpenMP)}{2}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parallel part of makeFlux}{2}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}On-going and Future Work}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
