set terminal postscript eps color
set output "parallel.eps"

set datafile separator ","

set logscale x 2
set ylabel "t (s)"
set xlabel "number of threads"

set xrange [1:24]

#style for grid
set style line 81 lt 3  # dashed
set style line 81 lt rgb "#808080" lw 0.5  # grey

#style for the lines
set style line 1 lt 1
set style line 2 lt 1
set style line 3 lt 1
set style line 4 lt 1
set style line 5 lt 1
set style line 6 lt 1
set style line 1 lt rgb "#A00000" lw 2 pt 7
set style line 2 lt rgb "#00A000" lw 2 pt 9
set style line 3 lt rgb "#5060D0" lw 2 pt 5
set style line 4 lt rgb "#F25900" lw 2 pt 13
set style line 5 lt rgb "#8C00FF" lw 2 pt 13
set style line 6 lt rgb "#FFF200" lw 2 pt 13

set key bottom right


amdahl(p,n) = 1/((1-p)+(p/n))


plot "scalability_data.txt" using 1:2 title "i7 parallel" with lp ls 1, "scalability_data.txt" using 1:4 title "opteron parallel" with lp ls 3, "scalability_data.txt" using 1:6 title "xeon parallel" with lp ls 5


set output "total.eps"

plot "scalability_data.txt" using 1:3 title "i7 total" with lp ls 2, \
	 "scalability_data.txt" using 1:5 title "opteron total" with lp ls 4, \
	 "scalability_data.txt" using 1:7 title "xeon total"with lp ls 6