MAC OS 
compiler: gcc 4.7.2
time: 8.105997 s
time_p_region: 0.447864 s 


1 core
p:	0.152921
total: 7.603172

2 cores
p:0.270119
total:7.650601

4 cores
p:0.470426
total: 8.196294

8 cores
p:0.883516
total: 8.657617



SEARCH

AMD Opteron

1 core

p: 0.470000
total: 14.740000 

2 cores

p: 0.860000
total: 15.180000

4 cores

p: 1.400000
total: 15.850000

8 cores

p: 3.310000
total: 18.040001

12 cores

p: 3.560000
total: 18.549999 

16 cores

p: 4.590000
total: 19.600000

24 cores

p: 3.710000
total: 18.570000



INTEL

1 core
p: 0.290000
total: 8.270000

2 cores

p: 0.710000
total: 8.780000 

4 cores

p: 0.800000
total: 9.170000

8 cores

p: 2.030000
total: 10.890000

12 cores

p: 2.840000
total: 11.960000

16 cores

p: 3.590000
total: 13.320000

24 cores

p: 4.120000
total: 16.030001
