\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serial execution using the rand() generator\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallel}{{1}{3}{Serial execution using the rand() generator\relax \relax }{figure.caption.2}{}}
\newlabel{fig:parallel@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serial execution using the arc4random() generator\relax }}{3}{figure.caption.3}}
\newlabel{fig:parallel}{{2}{3}{Serial execution using the arc4random() generator\relax \relax }{figure.caption.3}{}}
\newlabel{fig:parallel@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of both generators\relax }}{3}{figure.caption.4}}
\newlabel{fig:parallel}{{3}{3}{Comparison of both generators\relax \relax }{figure.caption.4}{}}
\newlabel{fig:parallel@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the program in 2 Processes.\relax }}{3}{figure.caption.5}}
\newlabel{fig:parallel}{{4}{3}{Results for the program in 2 Processes.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:parallel@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the program in 4 Processes.\relax }}{3}{figure.caption.6}}
\newlabel{fig:parallel}{{5}{3}{Results for the program in 4 Processes.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:parallel@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the program in 16 Processes.\relax }}{4}{figure.caption.7}}
\newlabel{fig:parallel}{{6}{4}{Results for the program in 16 Processes.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:parallel@cref}{{[figure][6][]6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the program in 32 Processes.\relax }}{4}{figure.caption.8}}
\newlabel{fig:parallel}{{7}{4}{Results for the program in 32 Processes.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:parallel@cref}{{[figure][7][]7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
