\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projection method and Krylov Spaces}{1}}
\newlabel{Petrov_Galerkin}{{1}{1}}
\newlabel{minimize_functional}{{2}{1}}
\newlabel{minimizer}{{3}{1}}
\newlabel{Krylov_invariant}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orthogonal basis and the Arnoldi Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An equivalent minimizing condition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Orthogonalization of the Hessenberg matrix}{3}}
