\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Original Implementation}{7}{Original Implementation}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Tests}{8}{Tests}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Optimizations}{9}{Optimizations}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Naive Optimizations}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Naive Optimizations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{OpenMP}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{2}{1}{10/10}{OpenMP}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{2}{11/11}{OpenMP}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{2}{3}{12/12}{OpenMP}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{MPI}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {4}{3}{1}{13/13}{MPI}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{3}{2}{14/14}{MPI}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{3}{3}{15/15}{MPI}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Final Implementation}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {4}{4}{1}{16/16}{Final Implementation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{4}{2}{17/17}{Final Implementation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
