\beamer@endinputifotherversion {3.20pt}
\select@language {english}
\beamer@sectionintoc {1}{Case Study}{3}{0}{1}
\beamer@sectionintoc {2}{Test Environment}{5}{0}{2}
\beamer@sectionintoc {3}{Sequential version}{7}{0}{3}
\beamer@sectionintoc {4}{Roofline}{8}{0}{4}
\beamer@sectionintoc {5}{PAPI Case Study: Matrix Multiplication}{9}{0}{5}
\beamer@sectionintoc {6}{Test cases}{12}{0}{6}
\beamer@sectionintoc {7}{Results}{13}{0}{7}
\beamer@subsectionintoc {7}{1}{Memory Accesses}{13}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{14}{0}{8}
\beamer@sectionintoc {9}{Questions}{15}{0}{9}
