
ORIGINAL

PAPI_TOT_CYC		2217333		1563

PAPI_TOT_INS		2517584		1475

PAPI_LD_INS		630157		1547

PAPI_SR_INS		326460		1821

PAPI_FP_OPS		55624		1549

PAPI_L1_DCA		1049134		1470

PAPI_L1_DCM		23028		1484

PAPI_L2_DCA		22977		1490

PAPI_L2_DCM		9890		1676

PAPI_L3_DCA		9020		1471


SEQUENTIAL OPTIMIZED 

PAPI_TOT_CYC		610753		680

PAPI_TOT_INS		2866808		4840

PAPI_LD_INS		87444		711

PAPI_SR_INS		39208		664

PAPI_FP_OPS		42451		675

PAPI_L1_DCA		147838		787

PAPI_L1_DCM		16658		679

PAPI_L2_DCA		16396		649

PAPI_L2_DCM		8985		498

PAPI_L3_DCA		9400		784
