\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Roofline}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Machines' Characteristics}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PAPI Case Study}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}PAPI Specifications}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mackbook Pro late 2008 \relax }}{3}{figure.caption.1}}
\newlabel{fig:roofline1}{{1}{3}{Mackbook Pro late 2008 \relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HP Pavillion dv6-2190ep \relax }}{4}{figure.caption.2}}
\newlabel{fig:roofline2}{{2}{4}{HP Pavillion dv6-2190ep \relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machines' specifications\relax }}{5}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1}{5}{Machines' specifications\relax \relax }{table.1}{}}
\bibcite{roofline}{1}
\bibcite{ark}{2}
\bibcite{ark2}{3}
\bibcite{crucial}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test cases\relax }}{6}{table.2}}
\newlabel{tab:testcases}{{2}{6}{Test cases\relax \relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of Cache Misses \relax }}{6}{figure.caption.3}}
\newlabel{fig:cache1}{{3}{6}{Percentage of Cache Misses \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Cache Misses \relax }}{7}{figure.caption.4}}
\newlabel{fig:cache2}{{4}{7}{Number of Cache Misses \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Memory Accesses \relax }}{7}{figure.caption.5}}
\newlabel{fig:cache3}{{5}{7}{Number of Memory Accesses \relax \relax }{figure.caption.5}{}}
\bibcite{crucial2}{5}
