\beamer@endinputifotherversion {3.20pt}
\select@language {english}
\beamer@sectionintoc {1}{Specifications}{4}{0}{1}
\beamer@sectionintoc {2}{Roofline}{8}{0}{2}
\beamer@sectionintoc {3}{PAPI Case Study: Matrix Multiplication}{9}{0}{3}
\beamer@sectionintoc {4}{Test cases}{12}{0}{4}
\beamer@sectionintoc {5}{Results}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Memory Accesses}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Mul/Add balance}{16}{0}{5}
\beamer@subsectionintoc {5}{3}{CPI}{17}{0}{5}
\beamer@subsectionintoc {5}{4}{Miss rates}{18}{0}{5}
\beamer@subsectionintoc {5}{5}{Operational Intensity}{19}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{20}{0}{6}
\beamer@sectionintoc {7}{Questions}{21}{0}{7}
