\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{roofline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roofline}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine Profiles}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Performance Peaks}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Specifications}{1}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MacBook Pro late 2008 specifications\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mbp}{{1}{1}{MacBook Pro late 2008 specifications\relax \relax }{table.caption.2}{}}
\newlabel{tab:mbp@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HP Pavillion dv6-2190ep specifications\relax }}{2}{table.caption.3}}
\newlabel{tab:hp}{{2}{2}{HP Pavillion dv6-2190ep specifications\relax \relax }{table.caption.3}{}}
\newlabel{tab:hp@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roofline Model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MacBook Pro Roofline}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mackbook Pro late 2008 \relax }}{2}{figure.caption.4}}
\newlabel{fig:roofline1}{{1}{2}{Mackbook Pro late 2008 \relax \relax }{figure.caption.4}{}}
\newlabel{fig:roofline1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}HP Pavillion Roofline}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HP Pavillion dv6-2190ep Roofline \relax }}{2}{figure.caption.5}}
\newlabel{fig:roofline2}{{2}{2}{HP Pavillion dv6-2190ep Roofline \relax \relax }{figure.caption.5}{}}
\newlabel{fig:roofline2@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAPI Case Study}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Analysis}{2}{subsection.2.2}}
\bibcite{roofline}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methodology}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Test Cases}{3}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test cases\relax }}{3}{table.caption.6}}
\newlabel{tab:testcases}{{3}{3}{Test cases\relax \relax }{table.caption.6}{}}
\newlabel{tab:testcases@cref}{{[table][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analysis Chache}{3}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of Cache Misses \relax }}{3}{figure.caption.7}}
\newlabel{fig:cachel1}{{3}{3}{Percentage of Cache Misses \relax \relax }{figure.caption.7}{}}
\newlabel{fig:cachel1@cref}{{[figure][3][]3}{3}}
\bibcite{papi}{2}
\bibcite{caqa}{3}
\bibcite{ark}{4}
\bibcite{crucial}{5}
\bibcite{wiki}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Cache Misses \relax }}{4}{figure.caption.8}}
\newlabel{fig:cachel1}{{4}{4}{Number of Cache Misses \relax \relax }{figure.caption.8}{}}
\newlabel{fig:cachel1@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Memory Accesses \relax }}{4}{figure.caption.9}}
\newlabel{fig:cachel1}{{5}{4}{Number of Memory Accesses \relax \relax }{figure.caption.9}{}}
\newlabel{fig:cachel1@cref}{{[figure][5][]5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution Times\relax }}{4}{table.caption.10}}
\newlabel{tab:execTimes}{{4}{4}{Execution Times\relax \relax }{table.caption.10}{}}
\newlabel{tab:execTimes@cref}{{[table][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CUDA Implementation}{4}{appendix.A}}
