\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{roofline}
\citation{papi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roofline}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Profiles}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Performance Peaks}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Specifications}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sdjfdsfhsdk}{2}{section.3}}
\newlabel{sec:sdjfdsfhsdk}{{3}{2}{sdjfdsfhsdk\relax }{section.3}{}}
\newlabel{sec:sdjfdsfhsdk@cref}{{[section][3][]3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MacBook Pro late 2008 specifications\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mbp}{{1}{2}{MacBook Pro late 2008 specifications\relax \relax }{table.caption.2}{}}
\newlabel{tab:mbp@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HP Pavillion dv6-2190ep specifications\relax }}{2}{table.caption.3}}
\newlabel{tab:hp}{{2}{2}{HP Pavillion dv6-2190ep specifications\relax \relax }{table.caption.3}{}}
\newlabel{tab:hp@cref}{{[table][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mackbook Pro late 2008 \relax }}{2}{figure.caption.4}}
\newlabel{fig:roofline1}{{1}{2}{Mackbook Pro late 2008 \relax \relax }{figure.caption.4}{}}
\newlabel{fig:roofline1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HP Pavillion dv6-2190ep Roofline \relax }}{3}{figure.caption.5}}
\newlabel{fig:roofline2}{{2}{3}{HP Pavillion dv6-2190ep Roofline \relax \relax }{figure.caption.5}{}}
\newlabel{fig:roofline2@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roofline Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MacBook Pro Roofline}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HP Pavillion Roofline}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PAPI Case Study}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Analysis}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methodology}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Test Cases}{4}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test cases\relax }}{4}{table.caption.6}}
\newlabel{tab:testcases}{{3}{4}{Test cases\relax \relax }{table.caption.6}{}}
\newlabel{tab:testcases@cref}{{[table][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cache Analysis}{4}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of Cache Misses \relax }}{4}{figure.caption.7}}
\newlabel{fig:cachel1}{{3}{4}{Percentage of Cache Misses \relax \relax }{figure.caption.7}{}}
\newlabel{fig:cachel1@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Cache Misses \relax }}{4}{figure.caption.8}}
\newlabel{fig:cachel1}{{4}{4}{Number of Cache Misses \relax \relax }{figure.caption.8}{}}
\newlabel{fig:cachel1@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Memory Accesses \relax }}{4}{figure.caption.9}}
\newlabel{fig:cachel1}{{5}{4}{Number of Memory Accesses \relax \relax }{figure.caption.9}{}}
\newlabel{fig:cachel1@cref}{{[figure][5][]5}{4}}
\citation{caqa}
\bibcite{roofline}{1}
\bibcite{papi}{2}
\bibcite{caqa}{3}
\bibcite{ark}{4}
\bibcite{crucial}{5}
\bibcite{wiki}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution Times\relax }}{5}{table.caption.10}}
\newlabel{tab:execTimes}{{4}{5}{Execution Times\relax \relax }{table.caption.10}{}}
\newlabel{tab:execTimes@cref}{{[table][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Going Even Further}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CUDA Implementation}{5}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cuda Profile\relax }}{5}{table.caption.12}}
\newlabel{tab:cuda}{{5}{5}{Cuda Profile\relax \relax }{table.caption.12}{}}
\newlabel{tab:cuda@cref}{{[table][5][2147483647]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Images}{5}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mackbook Pro late 2008 \relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HP Pavillion dv6-2190ep Roofline \relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of Cache Misses \relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Cache Misses \relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of Memory Accesses \relax }}{10}{figure.caption.17}}
