\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roofline}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machines Profile}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Peaks}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Specifications}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roofline Model}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Machines' Roofline}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ceilings}{1}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MacBook Pro late 2008 specifications\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mbp}{{1}{2}{MacBook Pro late 2008 specifications\relax \relax }{table.caption.1}{}}
\newlabel{tab:mbp@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HP Pavillion dv6-2190ep specifications\relax }}{3}{table.caption.2}}
\newlabel{tab:hp}{{2}{3}{HP Pavillion dv6-2190ep specifications\relax \relax }{table.caption.2}{}}
\newlabel{tab:hp@cref}{{[table][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAPI Case Study}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Analysis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counters Used}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tests}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Analysis Miss Rates}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Analysis Memory Access}{4}{subsubsection.2.5.2}}
