# Parameters directory
PREFIX=/Users/rmb/Desktop/PI-CPD/FVLib
# Parameters compiler
CCC=g++
CFLAGS=-g -O3 -fopenmp -I /Users/rmb/Desktop/PI-CPD/FVLib/include
LIBS= -L/Users/rmb/Desktop/PI-CPD/FVLib/lib -lFVLib
